body {
  background-color: #000;
  font-family: "Cascadia Code";
  color: #eee;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(../imgs/header.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.navbar-brand img {
  height: 40px;
}

nav .centered {
  width: inherit;
}

.navbar {
  background-color: #151515;
}

.navbar .container {
  display: flex;
}

.navbar a {
  color: #eeeeee !important;
}

.navbar li a {
  position: relative;
}
.navbar li a {
  margin-left: 20px;
}
.navbar li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #c73659;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 300ms;
  transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.navbar li a:hover::after {
  width: 100%;
}

.centered ul {
  display: flex;
  justify-content: space-around;
  margin-left: 40px;
}

.navbar-toggler {
  color: #eee;
}

/* -------Hero ------ */
.header-text {
  margin-top: 20%;
  font-size: 30px;
  margin-left: 5%;
}
.header-text h1 {
  font-size: 60px;
}

.header-text h1 span {
  color: #c73659;
}

@media (max-width: 991.98px) {
  .header-text {
    margin-top: 20%;
    font-size: 20px;
    margin-left: 5%;
  }
  .header-text h1 {
    font-size: 40px;
  }
}
@media (max-width: 767.98px) {
  .header-text {
    margin-top: 20%;
    font-size: 20px;
    margin-left: 0;
  }
  .header-text h1 {
    font-size: 40px;
  }
}

/* ----------- About ----------- */

.row {
  --bs-gutter-x: 0rem;
}

.about-col-2 {
  padding: 20px;
}
.about-col-1 img {
  width: 100%;
  margin: 0;
  border-radius: 15px;
}

h2 {
  font-size: 60px;
  font-weight: 600;
  color: #eee;
  margin: 30px 0;
}

.about-me-tabs {
  display: flex;
  flex-wrap: wrap;
}

.about-me-tabs .tab-link {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-link:after {
  width: 0%;
  content: "";
  position: absolute;
  background: #c73659;
  height: 3px;
  left: 0;
  bottom: -8px;
  transition: 350ms;
  transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.tab-link.active:after {
  width: 80%;
}
.tap-content {
  display: none;
  position: relative;
  overflow: hidden;
  transition: opacity 350ms 1ms;
}

@keyframes tap-content {
  0% {
    opacity: 0%;
    right: 100px;
  }
  100% {
    opacity: 100%;
    right: 0px;
  }
}

.tap-content.active {
  display: block;
  animation-name: tap-content;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  animation-duration: 350ms;
}

.tap-content ul {
  margin-top: 30px;
  list-style: none;
}
.tap-content ul li span.skill-title {
  color: #c73659;
}

.tap-content ul li span.skill-description {
  display: inline-block;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 50px;
}

/* ---------- services ------------ */

.service-card img {
  width: 20%;
  color: #eee;
  margin-left: auto;
  margin-bottom: 20px;
}

.service-card h3 {
  margin-bottom: 20px;
}

.service-card p {
  margin-bottom: 40px;
}

.service-card a {
  color: #eee;
  text-decoration: none;
  display: block;
  position: absolute;
  bottom: 20px;
  left: 35%;
}

.services-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  /* margin: 0 50px; */
  margin-top: 50px;
}

.service-card {
  position: relative;
  text-align: center;
  width: 100%;
  border-radius: 15px;
  margin: auto;
  background-color: #151515;
  padding: 20px;
  height: 100%;
  transition: background-color 0.35s, scale 0.35s;
  transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.service-card:hover {
  background-color: #c73659;
  scale: 1.1;
}

.work-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  /* margin: 0 50px; */
  margin-top: 50px;
}

.work-item {
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}

.work-item img {
  width: 100%;
  transition: scale 350ms;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.work-cover {
  overflow: hidden;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(rgb(0, 0, 0, 0.5), #c73659);
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  z-index: 1;
  transition: height 350ms;
  height: 0;
}

.work-item:hover .work-cover {
  transform: visibility 0 350ms;
  height: 100%;
}

.work-item:hover img {
  scale: 1.05;
}

.work-cover h3 {
  margin-top: 100px;
  margin-bottom: 20px;
}

.work-cover p {
  margin: 20px;
  margin-bottom: 80px;
}

.work-cover a {
  display: block;
  background-color: #eee;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: auto;
}

.work-cover a img {
  margin: 15%;
  width: 60%;
}

@media (max-width: 767.98px) {
  .work-cover h3 {
    margin-top: 250px;
    margin-bottom: 20px;
  }
}

/* ---------- Contact Me ---------- */
.location-map-container {
  overflow: hidden;
  height: 300px;
}

.location-map {
  width: 100%;
  height: 100%;
}
/* ------------- footer ------------  */
#contact h3 {
  font-size: 20px;
}

.contact-section {
  margin-top: 50px;
}

#contact > div {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
}

footer {
  background-color: #151515;
  margin-top: 50px;
}

footer div {
  height: 50px;
  line-height: 50px;
  text-align: center;
}
